; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.1.0
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git@1.4
	enviromonitor/BME280_Light@0.0.0-alpha+sha.600667f3a6
	mlesniew/PicoMQTT@^1.1.2
    br3ttb/PID@^1.2.1

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = 
	-I include
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D USER_SETUP_LOADED
	-D ILI9341_2_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=27
	-D TFT_DC=26
	-D TFT_RST=-1
	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D USE_HSPI_PORT


[env:esp32dev-cyd]
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags = 
	-I include
	-D TOUCH_INVERTED
	-D IGNORE_SENSORS
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D TFT_INVERTED
	-D USER_SETUP_LOADED
	-D ILI9341_2_DRIVER
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=16
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=12
	-D LOAD_GLCD=1
	-D TOUCH_CS=33
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D USE_HSPI_PORT

